{
    "name": "efeencheung/dm-generator-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DmGeneratorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Efeen Cheung",
            "email": "261969254@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "2.8.*",
        "efeencheung/dm-admin-bundle": "0.0.*"
    },
    "autoload": {
        "psr-4": { "Dm\\Bundle\\GeneratorBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
